{
  "name": "Sila MD",
  "description": "SILA MD - WhatsApp Bot with Session Authentication",
  "logo": "https://i.ibb.co/tTgTQqQt/your-image.jpg",
  "keywords": ["whatsapp", "bot", "sila", "md"],
  "repository": "https://github.com/yourusername/vampire-md",
  "env": {
    "SESSION_ID": {
      "description": "Your WhatsApp session ID (base64 encoded and gzipped creds.json)",
      "required": true,
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-24"
}